spring.application.name=ras-test
server.servlet.context-path=/ws-rastest
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/milhome
spring.datasource.username=herbeth
spring.datasource.password=123

spring.flyway.enabled=true