spring.application.name=ras-test
server.servlet.context-path=/ws-rastest
server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/MONGO
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGODB_USERNAME:herbeth}
spring.data.mongodb.password=${MONGODB_PASSWORD:123}
spring.data.mongodb.database=${MONGODB_DATABASE:MONGO}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.host=${MONGODB_HOST:localhost}

raspay.security.client.username = ${SPRING_SECURITY_CLIENT_USERNAME:herbeth}
raspay.security.client.password = ${SPRING_SECURITY_CLIENT_PASSWORD:123}